<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->
    <style type="text/css">

        body, p, div {
            font-family: arial;
            font-size: 14px;
        }

        body {
            color: #000000;
        }

            body a {
                color: #1188E6;
                text-decoration: none;
            }

        p {
            margin: 0;
            padding: 0;
        }

        table.wrapper {
            width: 100% !important;
            table-layout: fixed;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        img.max-width {
            max-width: 100% !important;
        }

        .column.of-2 {
            width: 50%;
        }

        .column.of-3 {
            width: 33.333%;
        }

        .column.of-4 {
            width: 25%;
        }

        @media screen and (max-width:480px) {
            .preheader .rightColumnContent,
            .footer .rightColumnContent {
                text-align: left !important;
            }

                .preheader .rightColumnContent div,
                .preheader .rightColumnContent span,
                .footer .rightColumnContent div,
                .footer .rightColumnContent span {
                    text-align: left !important;
                }

            .preheader .rightColumnContent,
            .preheader .leftColumnContent {
                font-size: 80% !important;
                padding: 5px 0;
            }

            table.wrapper-mobile {
                width: 100% !important;
                table-layout: fixed;
            }

            img.max-width {
                height: auto !important;
                max-width: 480px !important;
            }

            a.bulletproof-button {
                display: block !important;
                width: auto !important;
                font-size: 80%;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .columns {
                width: 100% !important;
            }

            .column {
                display: block !important;
                width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
                margin-left: 0 !important;
                margin-right: 0 !important;
            }
        }
    </style>
    <!--user entered Head Start-->
    <!--End Head user entered-->
</head>
<body>
    <center class="wrapper" data-link-color="#1188E6" data-body-style="font-size: 14px; font-family: arial; color: #000000; background-color: #ffffff;">
        <div class="webkit">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
                <tr>
                    <td valign="top" bgcolor="#ffffff" width="100%">
                        <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td width="100%">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td>
                                                <!--[if mso]>
                                                <center>
                                                <table><tr><td width="600">
                                                <![endif]-->
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                                                    <tr>
                                                        <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">

                                                            <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                   style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                                                                <tr>
                                                                    <td role="module-content">
                                                                        <p></p>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                <tr>
                                                                    <td style="padding:0px 0px 0px 0px;"
                                                                        height="100%"
                                                                        valign="top"
                                                                        bgcolor="">
                                                                        <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; font-family: Calibri, serif; font-size: 14px; color: rgb(57, 124, 170); background-color: rgb(255, 255, 255);">Dear <b>{membername},</b></div>
                                                                        <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; font-family: Calibri, serif; font-size: 14px; color: rgb(57, 124, 170); background-color: rgb(255, 255, 255);">
                                                                            <br />
                                                                            Please find below -&nbsp;Late coming notification for <b>{attendancedate}</b>

                                                                        </div>
                                                                        <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; font-family: Calibri, serif; font-size: 14px; color: rgb(57, 124, 170); background-color: rgb(255, 255, 255);">&nbsp;</div>
                                                                        <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; font-family: Calibri, serif; font-size: 14px; color: rgb(57, 124, 170); background-color: rgb(255, 255, 255);">Late Coming No - <b>{numofel}</b></div>
                                                                        <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; font-family: Calibri, serif; font-size: 14px; color: rgb(57, 124, 170); background-color: rgb(255, 255, 255);">&nbsp;</div>
                                                                        <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; font-family: Calibri, serif; font-size: 14px; color: rgb(57, 124, 170); background-color: rgb(255, 255, 255);">In Time: <b>{time}</b></div>
                                                                        <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; font-family: Calibri, serif; font-size: 14px; color: rgb(57, 124, 170); background-color: rgb(255, 255, 255);">&nbsp;</div>
                                                                        <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; font-family: Calibri, serif; font-size: 14px; color: rgb(57, 124, 170); background-color: rgb(255, 255, 255);">Bl Deduction for this Day - <b>0.5</b></div>
                                                                        <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; font-family: Calibri, serif; font-size: 14px; color: rgb(57, 124, 170); background-color: rgb(255, 255, 255);">
                                                                            <br />
                                                                            Total BL Deduction till <b>
                                                                                {attendancedate}
                                                                            </b> -&nbsp;<b>
                                                                                {totalel}
                                                                            </b>
                                                                            
                                                                        </div>
                                                                        <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; font-family: Calibri, serif; font-size: 14px; color: rgb(57, 124, 170); background-color: rgb(255, 255, 255);">&nbsp;</div>
                                                                        <table border="0" cellpadding="0" cellspacing="0" style="background-color: rgb(255, 255, 255); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; font-family: Calibri, serif; font-size: 14px; color: rgb(57, 124, 170);">
                                                                            <tbody style="font-size: 14px;">
                                                                                <tr style="font-size: 14px;">
                                                                                    <td style="font-size: 14px; width: 271px; height: 11px;">
                                                                                        <div style="font-size: 14px;"><span style="font-weight: 600; background: transparent; font-style: normal; font-size: inherit; color: inherit;">Suneete Chaudhary</span></div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style="font-size: 14px;">
                                                                                    <td style="font-size: 14px; width: 271px;">
                                                                                        <div style="font-size: 14px;">Assistant Manager &ndash; HR</div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                            <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                                                <tr>
                                                                    <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="left">
                                                                        <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;" width="184" height="120" src="https://marketing-image-production.s3.amazonaws.com/uploads/aeea63c723bfbf6471560f035c8e2f42a431d9514205e5a52738440a008d8917e470f1408345b80800eaffdd17abf299f2f4ed08f3a961e4554239ca7886b872.png" alt="" />
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if mso]>
                                                </td></tr></table>
                                                </center>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </center>
</body>
</html>